# gnt-reader-android

./: .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1cor.txt  1jn.txt  1pet.txt  1thes.txt  1tim.txt  2cor.txt  2pet.txt  2thes.txt  2tim.txt  acts.txt  col.txt  eph.txt  gal.txt  heb.txt  jas.txt  john.txt  jude.txt  luke.txt  mark.txt  matt.txt  phil.txt  rev.txt  rom.txt  tit.txt
app/src/main/java/com/mattrobertson/greek/reader/: AboutActivity.java  AppConstants.java  AppPrefsActivity.java  BooksActivity.java  BooksListFragment.java  ChapterPickerActivity.java  ChapterPickerAlt.java  ChapterVocabActivity.java  ConcordanceActivity.java  FocusedReaderActivity.java  MyVocabActivity.java  PlanCompletedActivity.java  PlanListFragment.java  PlanReaderActivity.java  PlanSplashActivity.java  ReaderActivity.java  SblGntApplication.kt  SearchActivity.java  VocabListFragment.java
app/src/main/java/com/mattrobertson/greek/reader/audio/: AudioPlayback.kt  AudioPlaybackState.kt  AudioPlayer.java  AudioPlayer.kt  AudioPlayer_OLD.java  AudioPrepared.kt  GreekLatinAudio.kt  IAudioPlayer.kt
app/src/main/java/com/mattrobertson/greek/reader/compose/: BottomNavItem.kt  ComponentLibrary.kt  ComposeActivity.kt  ComposeReader.kt  LexBottomSheetContent.kt  MainScreen.kt  TableOfContents.kt  VocabScreen.kt
app/src/main/java/com/mattrobertson/greek/reader/data/: DataBaseHelper.java  Recents.kt  Settings.kt  VerseDatabase.kt  VersesDao.kt
app/src/main/java/com/mattrobertson/greek/reader/dev/: AsyncConcordanceBuilder.java
app/src/main/java/com/mattrobertson/greek/reader/di/: ApplicationModule.kt  DbModule.kt  FragmentModule.kt  NetworkModule.kt  SettingsModule.kt  ViewModelModule.kt
app/src/main/java/com/mattrobertson/greek/reader/dialog/: NotificationDialog.java  UpdateDialog.java  VocabWizardDialog.java  WordRunnerDialog.java
app/src/main/java/com/mattrobertson/greek/reader/html/: HtmlBuilder.kt  HtmlGenerator.kt  ReaderHtml.kt
app/src/main/java/com/mattrobertson/greek/reader/interfaces/: AudioPrepared.java  GreekTextProcessorInterface.java  UpdateDialogInterface.java  VocabWizardDialogInterface.java  WordRunnerDialogInterface.java
app/src/main/java/com/mattrobertson/greek/reader/mappers/: ParsingParser.kt  VerseDecoder.kt  VerseMapper.kt  VerseTextDecoder.kt
app/src/main/java/com/mattrobertson/greek/reader/media/: AudioPlayer.java
app/src/main/java/com/mattrobertson/greek/reader/model/: Book.kt  EncodedVerse.kt  GlossInfo.kt  GntRef.kt  GntVerseRef.kt  Verse.kt  VerseRef.kt  Word.java  Word.kt  WordParsing.kt  Word_OLD.java
app/src/main/java/com/mattrobertson/greek/reader/objects/: AudioPlayer.java  ConcordanceWordSpan.java  DataBaseHelper.java  GreekTextProcessor.java  HtmlBuilder.kt  Word.java  WordSpan.java
app/src/main/java/com/mattrobertson/greek/reader/presentation/: AboutFragment.kt  BottomNavHostFragment.kt  BottomNavItem.kt  ComposeActivity.kt  CoreActivity.kt  HomeFragment.kt  LexBottomSheetContent.kt  MainScreen.kt  MainViewModel.kt  Screen.kt  ScreenState.kt  SettingsFragment.kt  SingleLiveEvent.kt
app/src/main/java/com/mattrobertson/greek/reader/repo/: VerseRepo.kt
app/src/main/java/com/mattrobertson/greek/reader/settings/: ScrollLocation.kt
app/src/main/res/color/: bottom_nav_icon.xml
app/src/main/res/drawable/: chapter_button.xml  day_square.xml  day_square_completed.xml  day_square_focus.xml  dialog_bg.xml  ic_launcher_foreground.xml  primary_dark_square.xml  primary_square.xml  recent_item.xml  recent_item_state_normal.xml  recent_item_state_pressed.xml
app/src/main/res/drawable-anydpi/: ic_vocab.xml
app/src/main/res/drawable-night/: recent_item.xml
app/src/main/res/font/: pt_serif_bold.xml
app/src/main/res/layout/: about.xml  book_picker_fragment.xml  books.xml  books_fragment.xml  bottom_nav_host_fragment.xml  chapter_picker.xml  chapter_picker_alt.xml  chapter_picker_item.xml  chapter_vocab.xml  chapter_vocab_fragment.xml  concordance.xml  core_activity.xml  focused_reader.xml  home_fragment.xml  main.xml  more_fragment.xml  my_vocab.xml  notification_dialog.xml  plan_completed.xml  plan_picker_fragment.xml  plan_reader.xml  plan_splash.xml  plans_fragment.xml  reader.xml  recent_refs_fragment.xml  recents_list_item.xml  ref_dialog.xml  ref_picker_fragment.xml  splash_fragment.xml  update_dialog.xml  vocab_fragment.xml  vocab_list_fragment.xml  vocab_list_item.xml  vocab_swipe_list_item.xml  vocab_wizard_dialog.xml  word_runner_dialog.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/menu/: home_bottom_nav.xml  home_toolbar_menu.xml  menu_concordance.xml  menu_list.xml  menu_my_vocab.xml  menu_plan_reader.xml  menu_reader.xml  menu_ref_picker.xml
app/src/main/res/navigation/: core_navigation.xml  home_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: preferences.xml
core/db/: build.gradle  build.gradle.kts
core/db/src/main/: AndroidManifest.xml
core/ui/: build.gradle  build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/proto/: ScrollLocation.proto
core/ui/src/main/res/font/: sbl_greek.xml
core/verseref/: build.gradle  build.gradle.kts
core/verseref/src/main/: AndroidManifest.xml
fastlane/: Appfile  Fastfile  (+1 more)
feature/concordance/: build.gradle  build.gradle.kts
feature/concordance/src/main/: AndroidManifest.xml
feature/reading/: build.gradle  build.gradle.kts
feature/reading/src/main/: AndroidManifest.xml
feature/settings/: build.gradle  build.gradle.kts
feature/settings/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+235 files in other folders)
