buildscript {
    ext {
        kotlin_version = '1.5.10'
        hilt_version = "2.37"
        compose_version = '1.0.0-rc02'
    }

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-rc01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.0-alpha05"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
