[versions]

agp = "8.2.2"
kotlin = "1.9.20"
protobufPlugin = "0.9.1"

activity = "1.8.2"
androidCoreKtx = "1.12.0"
androidPreference = "1.2.1"
appcompat = "1.6.1"
coil = "2.5.0"
compose = "1.6.0"
composeCompiler = "1.5.4"
composeViewmodels = "2.7.0"
composeConstraintLayout = "1.0.1"
datastore = "1.0.0"
firebase-analytics = "21.5.0"
firebase-crashlytics = "18.6.1"
hilt = "2.48.1"
hiltViewmodels = "1.1.0"
jUnit5 = "5.8.2"
lifecycleRuntime = "2.7.0"
material = "1.11.0"
media3 = "1.2.1"
navigation = "2.7.6"
pager = "0.32.0"
protobuf = "3.19.4"
protoc = "21.0-rc-1"
room = "2.6.1"


[libraries]

kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
androidCoreKtx = { module = "androidx.core:core-ktx", version.ref = "androidCoreKtx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-viewmodels-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltViewmodels" }

material = { module = "com.google.android.material:material", version.ref = "material" }

compose-ui = { module ="androidx.compose.ui:ui", version.ref = "compose" }
compose-foundation = { module ="androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module ="androidx.compose.material:material", version.ref = "compose" }
compose-material-icons-core = { module ="androidx.compose.material:material-icons-core", version.ref = "compose" }
compose-material-icons-extended = { module ="androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-tooling = { module ="androidx.compose.ui:ui-tooling", version.ref = "compose" }

activity-compose = { module ="androidx.activity:activity-compose", version.ref = "activity" }
navigation-compose = { module ="androidx.navigation:navigation-compose", version.ref = "navigation" }

lifecycleRuntime = { module ="androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntime" }

compose-viewmodels = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "composeViewmodels" }

compose-constraintLayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "composeConstraintLayout" }

coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }

pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "pager" }
pagerIndicator = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "pager" }

media3-exoPlayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-okHttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "media3" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
media3-metadataExtractor = { module = "androidx.media3:media3-extractor", version.ref = "media3" }
media3-datasource = { module = "androidx.media3:media3-datasource", version.ref = "media3" }

androidPreferenceKtx = { module = "androidx.preference:preference-ktx", version.ref = "androidPreference" }

protobuf = { group = "com.google.protobuf", name = "protobuf-javalite", version.ref = "protobuf" }
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protoc" }

datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
datastorePreferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version.ref = "firebase-crashlytics" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

jUnit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jUnit5" }
jUnit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "jUnit5" }
jUnit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jUnit5" }
jUnit5-vintageEngine = { module = "org.junit.jupiter:junit-vintage-engine", version.ref = "jUnit5" }


[bundles]

androidCore = [ "androidCoreKtx", "appcompat" ]
hilt = ["hilt-android", "hilt-android-compiler", "hilt-viewmodels-compiler"]
compose = [ "compose-ui", "compose-foundation", "compose-material", "compose-material-icons-core", "compose-material-icons-extended", "compose-tooling", "activity-compose", "navigation-compose", "compose-viewmodels", "lifecycleRuntime" ]
media3 = [ "media3-exoPlayer", "media3-okHttp", "media3-ui", "media3-session", "media3-metadataExtractor", "media3-datasource" ]
coil = [ "coil", "coil-compose", "coil-gif" ]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }