plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mattrobertson.greek.reader"

        minSdkVersion 21
        targetSdkVersion 30

        versionCode 22
        versionName "7.1.2"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

ext {
    hiltViewModelsVersion = "1.0.0-alpha03"
}

dependencies {
    implementation project(":core:verseref")
    implementation project(":core:db")
    implementation project(":core:ui")

    implementation project(":feature:audio")
    implementation project(":feature:concordance")
    implementation project(":feature:gloss")
    implementation project(":feature:reading")
    implementation project(":feature:settings")
    implementation project(":feature:vocab")

    // Core
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation 'androidx.activity:activity-ktx:1.3.1'

    // Dependency Injection
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltViewModelsVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltViewModelsVersion"

    // UI
    implementation "com.google.android.material:material:1.4.0"

    // Analytics
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.1.0'
}