<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/menu_recent_refs"
		android:icon="@drawable/ic_recents"
		app:showAsAction="ifRoom"
		android:title="@string/recents"
		app:iconTint="@color/textColor"
		/>

</menu>