<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/menu_audio"
		android:icon="@drawable/ic_audio_play"
		app:showAsAction="ifRoom"
		android:title="@string/speed_read"
		app:iconTint="@color/textColor"
		/>

	<item
		android:id="@+id/menu_speed_read"
		android:icon="@drawable/ic_running"
		app:showAsAction="never"
		android:title="@string/speed_read"
		/>

</menu>