<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/core_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.mattrobertson.greek.reader.presentation.HomeFragment"
        tools:layout="@layout/home_fragment">

        <action
            android:id="@+id/home_to_chapter_picker"
            app:destination="@id/navigation_chapter_picker"
            />

        <action
            android:id="@+id/home_to_plan_splah"
            app:destination="@id/navigation_plan_splash"
            />

        <action
            android:id="@+id/home_to_settings"
            app:destination="@id/navigation_settings"
            />

    </fragment>

    <fragment
        android:id="@+id/navigation_chapter_picker"
        android:name="com.mattrobertson.greek.reader.presentation.bookpicker.ChapterPickerFragment"
        tools:layout="@layout/chapter_picker">

        <argument
            android:name="book"
            app:argType="integer"
            android:defaultValue="0"
            />

    </fragment>

    <fragment
        android:id="@+id/navigation_plan_splash"
        android:name="com.mattrobertson.greek.reader.presentation.plans.PlanSplashFragment"
        tools:layout="@layout/plan_splash">

        <argument
            android:name="plan"
            app:argType="integer"
            android:defaultValue="0"
            />

    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.mattrobertson.greek.reader.presentation.SettingsFragment"
        />

</navigation>