<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/core_navigation"
    app:startDestination="@+id/navigation_home">

    <!-- Home -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.mattrobertson.greek.reader.presentation.HomeFragment"
        tools:layout="@layout/home_fragment">

        <action
            android:id="@+id/to_chapter_picker"
            app:destination="@id/navigation_chapter_picker"
            />

        <action
            android:id="@+id/to_plan_splash"
            app:destination="@id/navigation_plan_splash"
            />

        <action
            android:id="@+id/to_chapter_vocab"
            app:destination="@id/navigation_chapter_vocab"
            />

        <action
            android:id="@+id/to_settings"
            app:destination="@id/navigation_settings"
            />

        <action
            android:id="@+id/to_about"
            app:destination="@id/navigation_about"
            />

    </fragment>

    <action
        android:id="@+id/to_reader"
        app:destination="@id/navigation_read"
        />

    <!-- Read:: Chapter Picker -->
    <fragment
        android:id="@+id/navigation_chapter_picker"
        android:name="com.mattrobertson.greek.reader.presentation.bookpicker.ChapterPickerFragment"
        tools:layout="@layout/chapter_picker">

        <argument
            android:name="book"
            app:argType="integer"
            android:defaultValue="0"
            />

    </fragment>

    <!-- Plans:: Plan Splash -->
    <fragment
        android:id="@+id/navigation_plan_splash"
        android:name="com.mattrobertson.greek.reader.presentation.plans.PlanSplashFragment"
        tools:layout="@layout/plan_splash">

        <argument
            android:name="plan"
            app:argType="integer"
            android:defaultValue="0"
            />

    </fragment>

    <!-- Vocab:: Chapter Vocab -->
    <fragment
        android:id="@+id/navigation_chapter_vocab"
        android:name="com.mattrobertson.greek.reader.presentation.vocab.ChapterVocabFragment"
        tools:layout="@layout/chapter_vocab">

        <argument
            android:name="book"
            android:defaultValue="0"
            app:argType="integer" />

        <argument
            android:name="chapter"
            android:defaultValue="1"
            app:argType="integer" />

    </fragment>

    <!-- Reader -->
    <fragment
        android:id="@+id/navigation_read"
        android:name="com.mattrobertson.greek.reader.presentation.reader.ReaderFragment"
        tools:layout="@layout/reader">

        <argument
            android:name="book"
            android:defaultValue="0"
            app:argType="integer"
            />

        <argument
            android:name="chapter"
            android:defaultValue="1"
            app:argType="integer"
            />

        <action
            android:id="@+id/to_concordance"
            app:destination="@id/navigation_concordance"
            />

    </fragment>

    <!-- Concordance -->
    <fragment
        android:id="@+id/navigation_concordance"
        android:name="com.mattrobertson.greek.reader.presentation.concordance.ConcordanceFragment"
        tools:layout="@layout/concordance">

        <argument
            android:name="lex"
            app:argType="string"
            />

    </fragment>

    <!-- Settings -->
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.mattrobertson.greek.reader.presentation.settings.SettingsFragment"
        />

    <!-- About -->
    <fragment
        android:id="@+id/navigation_about"
        android:name="com.mattrobertson.greek.reader.presentation.settings.AboutFragment"
        tools:layout="@layout/about"
        />

</navigation>