<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/updateView"
		android:visibility="gone"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#333333"
		android:orientation="vertical">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="20dp"
			android:background="#FFFFFF"
			android:orientation="vertical"
			android:gravity="center_horizontal">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="5dp"
				android:textColor="#000000"
				android:textSize="20dp"
				android:textStyle="bold"
				android:text="New Update: Vocab!"
				/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:textColor="#000000"
				android:textSize="16dp"
				android:text="SBLGNT Reader now helps you keep track of unfamiliar vocabulary. Every time you touch a word to check the gloss, the word is added to your 'My Vocab' list for that chapter.\n\nSelect 'My Vocab' from the menu while reading to access the Vocab Wizard. The Vocab Wizard automatically generates your vocab list for the chapter based on your reading level."
				/>
			<Button
				android:id="@+id/btnDismiss"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="10dp"
				android:background="@color/primary"
				android:textColor="#EEEEEE"
				android:textSize="14dp"
				android:paddingTop="5dp"
				android:paddingBottom="5dp"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:text="Dismiss"
				/>
		</LinearLayout>
	</LinearLayout>
    <ListView
        android:id="@+id/lvBooks"
		android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
