<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:focusableInTouchMode="true">
	<ScrollView
		android:id="@+id/chapterVocabScroll"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentTop="true"
		android:scrollbars="vertical">
		<TextView
			android:id="@+id/tvChapterVocabText"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:textSize="14sp"
			android:padding="10dp"
			android:lineSpacingMultiplier="1.5"
			android:textIsSelectable="true"
			android:layout_gravity="top"
		/>
	</ScrollView>
</RelativeLayout>
