<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">


	<androidx.appcompat.widget.Toolbar
		android:id="@+id/concordance_toolbar"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		>

		<TextView
			android:id="@+id/concordance_toolbar_title"
			style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:fontFamily="@font/pt_serif_bold"
			/>

	</androidx.appcompat.widget.Toolbar>


	<ProgressBar
		android:id="@+id/concordance_progress_bar"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="0dp"
		android:layout_height="8dp"
		app:layout_constraintTop_toBottomOf="@id/concordance_toolbar"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		android:indeterminate="false"
		android:max="100"
		/>

	<ScrollView
		android:id="@+id/concordance_scroller"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintTop_toBottomOf="@id/concordance_toolbar"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		android:scrollbars="vertical">

		<TextView
			android:id="@+id/concordance_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="14sp"
			android:padding="10dp"
			android:lineSpacingMultiplier="1.5"
			/>

	</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
