<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
		android:id="@+id/tvConcordanceTitle"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:gravity="center"
		android:textSize="20sp"
		android:textColor="#000000"
		/>
	<ScrollView
		android:id="@+id/concordanceScroll"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_below="@id/tvConcordanceTitle"
		android:scrollbars="vertical">
		<TextView
			android:id="@+id/tvConcordanceText"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:textSize="14sp"
			android:padding="10dp"
			android:lineSpacingMultiplier="1.5"
			/>
	</ScrollView>
</RelativeLayout>
