<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:padding="0dp">
	<ScrollView
		android:id="@+id/scroller"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginBottom="60dp"
		android:scrollbars="vertical"
		android:focusable="false"
		android:layout_alignParentTop="true">
		<TextView
			android:id="@+id/tvText"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:textSize="22sp"
			android:lineSpacingExtra="8dp"
			android:focusable="false"
			/>
	</ScrollView>
	<ScrollView
		android:id="@+id/bottomBar"
		android:layout_width="fill_parent"
		android:layout_height="50dp"
		android:scrollbars="vertical"
		android:layout_alignParentBottom="true"
		android:background="#EEEEEE">
	<TextView
		android:id="@+id/tvDef"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:padding="5dp"
		android:textColor="#000000"
		android:textSize="16sp"
		android:text=""
		/>
	</ScrollView>
</RelativeLayout>
