<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.more.MoreFragment">

    <TextView
        android:id="@+id/tvSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:textSize="18sp"
        android:padding="16dp"
        android:textColor="?colorOnSurface"
        app:drawableStartCompat="@drawable/ic_settings"
        android:drawablePadding="16sp"
        app:drawableTint="?colorOnSurface"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        />

    <TextView
        android:id="@+id/tvAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about"
        android:textSize="18sp"
        android:padding="16dp"
        android:textColor="?colorOnSurface"
        app:drawableStartCompat="@drawable/ic_about"
        android:drawablePadding="16sp"
        app:drawableTint="?colorOnSurface"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"

        />

</LinearLayout>