<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_marginLeft="20dp"
	android:layout_marginRight="20dp"
	android:layout_marginTop="100dp"
	android:layout_marginBottom="100dp"
	android:background="#FFFFFF"
	android:orientation="vertical" >
	<Button
		android:id="@+id/btnClose"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@android:color/white"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:layout_marginRight="20dp"
		android:layout_marginTop="20dp"
		android:clickable="true"
		android:text="x"
		android:textSize="28sp"
		android:textColor="#000000"
		android:textStyle="bold" />
	<TextView
		android:id="@+id/tvNotificationTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="100dp"
		android:layout_marginBottom="20dp"
		android:layout_above="@+id/notificationDetails"
		android:text=""
		android:textColor="@android:color/black"
		android:layout_centerHorizontal="true"
		android:textSize="20sp"
	/>
	<LinearLayout
		android:id="@+id/notificationDetails"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:padding="20dp"
		android:orientation="vertical">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginBottom="20dp">
		<ImageView
			android:id="@+id/imgIconHeb"
			android:layout_height="64dp"
			android:layout_width="64dp"
			android:scaleType="fitXY"
			android:src="@drawable/ic_hebrew"
		/>
		<TextView
			android:id="@+id/tvNotificationDetailsHeb"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:text="A reader's edition of the Hebrew Old Testament"
			android:textColor="@android:color/black"
			android:textSize="16sp"
		/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imgIconAF"
			android:layout_height="64dp"
			android:layout_width="64dp"
			android:scaleType="fitXY"
			android:src="@drawable/ic_af"
			/>
		<TextView
			android:id="@+id/tvNotificationDetailsAF"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_centerInParent="true"
			android:text="A reader's edition of the Apostolic Fathers in the original Greek"
			android:textColor="@android:color/black"
			android:textSize="16sp"
			/>
	</LinearLayout>
	</LinearLayout>
	<Button
		android:id="@+id/btnTry"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="#3E80B4"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_margin="40dp"
		android:paddingLeft="20dp"
		android:paddingRight="20dp"
		android:paddingTop="10dp"
		android:paddingBottom="10dp"
		android:clickable="true"
		android:text="Get apps"
		android:textSize="20sp"
		android:textColor="#EEEEEE"
	/>
</RelativeLayout>
