<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:padding="20dp">
	<TextView
		android:id="@+id/tvTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#000000"
		android:textSize="28sp"
		android:textStyle="bold"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:text="Well done!"
	/>
	<ImageView
		android:id="@+id/imgCheckmark"
		android:layout_width="128dp" 
		android:layout_height="128dp"
		android:src="@drawable/checkmark"
		android:scaleType="fitXY"
		android:layout_marginTop="10dp"
		android:layout_centerHorizontal="true"
		android:layout_below="@id/tvTitle"
		/>
	<TextView
		android:id="@+id/tvMessage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#000000"
		android:textSize="18sp"
		android:layout_margin="10dp"
		android:layout_below="@id/imgCheckmark"
		android:layout_centerHorizontal="true"
	/>
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:scrollbars="vertical"
		android:paddingLeft="20dp"
		android:layout_below="@id/tvMessage"
		android:layout_above="@+id/btnReturn">
		<TextView
			android:id="@+id/tvChapters"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:textSize="18sp"
			android:layout_marginTop="20dp"
			android:lineSpacingExtra="10dp"
			android:text="test"
		/>
	</ScrollView>
	<Button
		android:id="@+id/btnReturn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="40dp"
		android:paddingRight="40dp"
		android:background="@color/dark_blue"
		android:textColor="#FFFFFF"
		android:textSize="16sp"
		android:text="Return"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
	/>
</RelativeLayout>
