<com.mattrobertson.greek.reader.webview.ObservableNestedWebView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/webview_reader"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:focusable="true"
	android:isScrollContainer="false"
	android:fillViewport="true"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	/>