<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

	<com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Toolbar is the actual app bar with text and the action items --> 
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?android:colorBackground"
            app:layout_scrollFlags="scroll|enterAlways"
			/>
    </com.google.android.material.appbar.AppBarLayout>

	<androidx.core.widget.NestedScrollView
		android:id="@+id/scroller"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginBottom="10dp"
		android:scrollbars="vertical"
		android:focusable="false"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<TextView
			android:id="@+id/tvText"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="22sp"
			android:lineSpacingExtra="8dp"
			android:focusable="false"
		/>

	</androidx.core.widget.NestedScrollView>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/fabMediaRestart"
		android:src="@drawable/ic_replay"
		android:visibility="gone"
		app:backgroundTint="@color/primary"
		app:fabSize="mini"
		android:layout_marginBottom="24dp"
		android:layout_marginRight="16dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_anchor="@id/scroller"
		app:layout_anchorGravity="bottom|center_horizontal"
		 />
	<com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMediaPlay"
		android:src="@android:drawable/ic_media_play"
		app:backgroundTint="@color/primary"
        app:fabSize="normal"
		android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		app:layout_anchor="@id/scroller"
		app:layout_anchorGravity="bottom|center_horizontal"
		android:layout_gravity="bottom|center_horizontal"
		android:visibility="gone"
		/>

	<androidx.core.widget.NestedScrollView
		android:id="@+id/bottomSheet"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_behavior="@string/bottom_sheet_behavior"
		android:background="?colorSurface"
		android:layout_marginTop="0dp"
		android:layout_marginBottom="0dp"
		android:layout_marginLeft="0dp"
		android:layout_marginRight="0dp"
		android:padding="0dp"
		android:clipToPadding="true"
		>
		<LinearLayout
			android:id="@+id/bottomSheetContainer"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_marginTop="0dp"
			android:layout_marginBottom="0dp"
			android:layout_marginLeft="0dp"
			android:layout_marginRight="0dp"
			android:padding="0dp"
			>
		<androidx.cardview.widget.CardView
			xmlns:card_view="http://schemas.android.com/apk/res-auto"
			android:id="@+id/defCard"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:padding="0dp"
			card_view:cardCornerRadius="3dp">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:layout_marginTop="0dp"
				android:layout_marginBottom="0dp"
				android:layout_marginLeft="0dp"
				android:layout_marginRight="0dp"
				android:padding="0dp">
			<TextView
				android:id="@+id/tvLex"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="20sp"
				android:textStyle="bold"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="0dp"
				android:padding="0dp"
			/>
			<TextView
				android:id="@+id/tvDef"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="16sp"
				android:layout_marginTop="0dp"
				android:layout_marginLeft="20dp"
				android:layout_marginBottom="10dp"
				android:layout_marginRight="0dp"
				android:padding="0dp"
				android:gravity="top"
				/>
			</LinearLayout>
		</androidx.cardview.widget.CardView>
			<androidx.cardview.widget.CardView
				xmlns:card_view="http://schemas.android.com/apk/res-auto"
				android:id="@+id/concordCard"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginTop="0dp"
				android:layout_marginBottom="10dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:padding="0dp"
				card_view:cardCornerRadius="3dp">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:layout_marginTop="0dp"
					android:layout_marginBottom="0dp"
					android:layout_marginLeft="0dp"
					android:layout_marginRight="0dp"
					android:padding="0dp">
					<TextView
						android:id="@+id/tvConcordTitle"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textSize="16sp"
						android:textStyle="bold"
						android:layout_marginTop="5dp"
						android:layout_marginBottom="10dp"
						android:layout_marginLeft="5dp"
						android:layout_marginRight="0dp"
						android:padding="0dp"
						android:text="Concordance"
					/>
					<TextView
						android:id="@+id/tvConcordance"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textSize="16sp"
						android:lineSpacingMultiplier="1.5"
						android:layout_marginTop="0dp"
						android:layout_marginLeft="20dp"
						android:layout_marginBottom="10dp"
						android:layout_marginRight="0dp"
						android:padding="0dp"
						android:gravity="top"
					/>
				</LinearLayout>
			</androidx.cardview.widget.CardView>
		</LinearLayout>
	</androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
