<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/content_background">
    <ListView
        android:id="@+id/lvWords"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <TextView
        android:id="@+id/emptyListItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="16sp"
        android:text="No vocab added yet.\n\nAdd words while reading by\ntouching a word, or use the\nVocab Wizard found in 'My Vocab'\nin the menu!" >
    </TextView>
</LinearLayout>
